import csv

puzz_arr = ['T0:JLPBWqOnA+mUI*9r]L+l)wC2_YTWJYFNiQbqD1tcZ;/b_EvBREG:RUdUG9xp:+Wwl:abQlMtg5C[T',
            'T*@PLJBWwDKm[/oGhrfYR*Yii0.`jC^cu3IV/a]ThAI].XTO3m=^SnqPAH6qcj0RX1Ej):P;,_]H^5eT',
            'R(LLA0JjOelmFwVx6<T,smfODqs7-H/Md4Nn,;UvRmoGB?`TFcvL.]pA4^>H7=1F_*p]tT',
            '@L*U:(,1Q?fK4*oOwdL8Q(QIbU>YxjDBSIYS1y?H_)E/u:5e^<rC8m4WRw11ng+biSu',
            'HRH,c]*f,6ExbE0qi>LW/6_EO1OVK1?sxMq6nFU8=pW-ref@GS+jf4@ZJ,hWFBl[CQ7QW9iAt_T',
            'HIY*RK(os)7@m1i^GvS0gh,<cToyFU?2/c^H4NpSI(`vAC2Q^)C0_l@I=N)X9E?9eUxIGT',
            'N:10LJRs5gFWkqeVG;fWO0f>H5f=I6DOy_*V1]qX-,S3oufF)WABR+MZtN.EYJM0kfCv1Av=g=1+a0nT',
            '22,KIJLO/A+eDOZKej/W1Hh]Ro?K3q=d-w2@t[tYnJ<_MkD0<GhQt/O`dOx7<v+[hH*oXyCtA..:P',
            'TH0L><0c]>HNhuC2yOW0]7GyY(R`-A<iui_+P3Do[HT[>.;?c=hi.6xTFH/g_my;N/=62T',
            '9<JC0*<t,eSpqJ2,ARXm:)(KSm5ma[XB(Pr^=K8i?cRt*JSvWb1rp]B2]HmS*^4R[9ESYvfNbE;1G',
            'N@+2LPP*9QoGe-4sOxe;a+;QM1e+^J/VRHn;l0gItQ3)n=/H0e>gVl0]c3T5XH</XEVRQjgZC5-8_j`T',
            '.31(8JLK,c4Lg<7SmX:+5?Gsj08KbR;U9m9IPBB.-Dap>T@]V,9@/DOmBW0P?oeCFTu',
            '>L*1.<Ln>D?*N`yd(PDkq?CTN,b/MBsIG[iT_itEiY,L3IJi*TW`h7?ft:`PP^FT+ip.[4Gi:ebHY',
            '-))-]]<kWe>w=w2T,fYJ:K<]`:5?)XnKIlM[p)MC=Isl)9lF<RZ5BsAt_R,K2lX^ci2Fk8)cLyUR>',
            'T00O<*4d02Cbn]R8Qu:d)]00[0m>c4QCN`rR-+r/RY3eDpF;fL@[jg:g+wJwXXR=c9?F/`>HVuT',
            ':<@>8+PNbq^oY;8*?7^,Lr_C@8Be4-Q/lv`*VD9<qo5O*[d,jlD^b7J_M>1ds8FOf>VhC`kB/dOAG',
            'NH0.>*PhM:ZYqanu`_F0Q@95XfhEg[/D)OsaL6GwpVcFB]`NcTvS-D1lX8?_gtGZ3nJg-T',
            '0RPR220``7N-@_s,TJfFLuj=uMT@b8dkt(V4^CiP)X@fgGC^j,Fu:j/>IgD*H^k4jVu.BVfne=*_>',
            'J9)<X]H^p+DOY6VybT8*RCcx7QIbYBhVK;_-DqSdl@Dx?7-iRsKdt*P0b8R,AHY,mErX.T',
            '12:S(+<iTx_4:.gj6D9X:mwdCPqH@3g-YBi7h6,yBDh4b5kq*:cn6^BMm/Je80Fg/hgG;9StUNZtc',
            '-)-)M]<fO[ug(KOiYafj:sC@CWeZ5NK:jJ`HL<m(GsSe)9f9s]9R3ZuTD:7*A5OAPi>gmq*b2IF6u',
            '2R(M:<L,j9h@-YDp3-wA10MEu/.P]6`+.KVrWrA9BLqRbD4Mjv_s_^JwK3vPm^4*p):XIgcIpq3:P',
            ':,H-@0NHl`Fsw/;kEd1rOOI>whAbn*rMbERd]tp6M,<E_LJwMY7xp3+hgu7*E=g8UDu',
            'L8@0LP@@vqQ`8p*g@H,=(TiEuCZ6fr9MLBFnl;GX.;w(2u]<SGd3O0W=9mCMekgUT',
            '8T.1+D.G1/^;mN[Q`5uSB(d1E/GSv?GS+eWG;v6+ckQA[OCr`0OjqN?c?5xqJ3cj`0XML/=E+f9d.O_[Kl',
            'M0J@TP2wV5oLkDVW8:u<9*`0Ck)QjcnK:Id2)D@X,;kadBUy/D@l,T<6FfFsL._TF7HU`S1@VpSC=xET',
            ',8<=MM,w5:>xDOjBcZw`h?/O,pwbD]<lq6`pXSO,v6_wTVlK3disk]1/3q?n>atD?yU`wkuRH_?h5',
            'M0J:TP2H?oc61BGdo2w:6.=+pNRds]s)5Em`vKwk`gtH/<7oN(?58kRsL..?JWmPb@nk(A3UnlFMy[bT',
            '-)--^X8KSW2=_+WLdixB(9.ARgml_xXEMB;aapOU6:6W,Dkx39Oj?gwq.`J^=64jY.Ei/v`RK1YkY',
            '*JM)10NjUNI*pmSaGbi(QFT2fWF1A(>diTHN5u3H^4]n_EDSdW,paA5R3ykmk0UqN@DWm9rG',
            'N(J04DJ-pO=L8.P`K<x/1Em3.a=u]d,M/3Q=dqMx)T/F;aGvEf*[i[1>tCS2]_W?ka^G)T',
            'IXP8RH@-;WJ+U,Sb2>^/yVCol<sF5[_DC9?kaF-7xKm7@(]9If=5pE]-4W7QUwD5t:Ro`T',
            ':,L*1>HqXSB1HiURf^q3/.luN_u6Ih;*`tLR]nHT=i*^l_Ri1lM0LH=x[ISdLV/t02>',
            ',8<=]Y,^OvS?I(jIx6TD_n@Q(cAp=`[6E0`Q-g/D>EbL5r.gW_F/rY/<8lMHejtaUokB1r1E]?+(P',
            'R(LK1*LMvl[pb6:WLSI/tLfTDo;-UYs2:5]_rJ.,;TZt:?8jpEvb/[Ll+p?I75b?slVHyT',
            'R(PL@<Pp5=SF.u^L2<],fCia+QB`lh9DQ/GB<Fnx2b1nBSdBlI/_]2;Qt4fQ.8V=R3YBCT',
            'L88(LRBMBYQaGk1lyZ*T;[bnxU0>F26vkL0XmiUPa>n-S^1`qMjK=^8=d7laiH1@T',
            '9-K00D:Kxh`F+Vj(r[6j([vEcil7+CvS[<D-s9MY]aC/2.buW?*TXv7mu+8BDub7@tC9;0[u8^-AP',
            '-)))^]<G[+t*>Q[p2tw*:8K)anJ05OaUZF;S2Ck-D<UOlytQ<Bn,7W;8THq._WOA?eyq^JR-j4)3P',
            '8LL+SJ,4XpsfE*hwM]BX_/+R<uCMK.vYfk2n+HT9qwa+^2o,WgQ8K<U4pPCa-Q4AVO*EtZ+cqEM8l',
            '-)--]X<Xk(@CTPU2nJ<]qSsD<LgV/vj7OxV4qdR2?og?I)O?j,2^=P[T2.v_AiO6bY8XI>Hn*gVBP',
            'N(J14<Laq^N.2f9FOhY,^_6(GG=gsk1`W8y-kc?E.^+o:;cNWS+I`?_Tt3+cpDYbjyHu.T',
            'J90*RLL?jGe>2fs9BLF-8c)^a.xHT_5;h^nLW8j>b^(r<Cmg9jl*6BdV+VMAr=-k@)J^5T',
            ',88=^^(R;YjH3hvcAV.Iq.4TB5pWuJ:Mb-VIVPOjk7N>gUrKsO(3Sc8b>sIhTZ=GZ7_]4Ee0Pm:BP',
            'HI9)J^,,VnrqZ,gJ7<F.HxcU,Sr3K^IMevNABQ>[h(F2@Mf[5U=d.8uEkJT-E3QYI2tvoT',
            'HI9,Z^(=@8vDv/P9b<_+9a-Qg*6F[xor(*GqnrZ9uLJiA*P^CQg?WGh2OaYq-.h*KtVOrT',
            '.20.<>P^1;uq*oj5?.DsUAKBO8cU<Y.-Xg2aMN7T,],skDUSa@t@HbG(0>]1wHOiuiC2yWc=.Up7c',
            '-)--M]8WqREQ29fsmLI[CDscgX(/@1OpdQ)M0YDpxkUG`<--W?(V->niGLt3?yXhwZ;hT_m8wDW[c',
            'TH*Q.<,)cjCTmu[2N`q(7p./[bs8m[:M5_JdbiuI-N9v=Ui[D3y1x)ld4jVaW^R,O(3K=T',
            'N(L+5*Ll^eNUh7+a[K2,3hRk*yl+J[6;]E_Y@]paO17iBfQl6fFs.2NJtT4hUnb5A_HUrT',
            ',8<<]^,]O.g[l=D_Q33J(HLkNKtqIdW0o,`tnZoK:7sSZKO2*DnBugoVJj@qB-b4S:7YJ/:m[ay)>',
            'T0:RLP:)pQx9?OCkWu>F@/^LYHME_=Fcvfh)-NiG*bM.urm`G0@>K3o;6J,nEL^/=*6m2-R;CYvR9],T',
            ',S)+NJ,W4N.yu;:I*f56h+VpQ@AyUmrePG;n6Wr(tl<TV5_x*frBC*qmn+;8PG+jIY/Q-b/YnsKDu',
            'RH,L;0Jl?6e1yCG.kR8,.KQJ@Qm_4<prLdEMv.ZfWpRqA*7Kd9;osZyR+QE0mT7eESoUDT',
            'N(L,E0J8WI9-SwFM<dl([4soB;-tS0cD=8Qg/P8iH.u`>:Im?TrC=/,7kN9iRg*SH_qVkT',
            'Q(<III<GdJ>08QbDqvc+U3dlSxDeBBCVHQ8Jns?xe(`O>jD:8ges8Z,sF:Cn]t2->f8Y?T',
            'M)00LQ0Lp`VvOUp@4W)+k<wcVmRC=r:hKX5spFVe/A6+n:M8?WeY+^73o,FEeBxCT',
            '-2H+TJ<KY?pa,xZRj=R)1Gj]:Qc0iQUtXx)p9s+ZIna5UtMna?Ji.1QvL9JW^dk0<)uUmFc?^r.S>',
            'IXH:RJ8DcT1ES(@D^5K(v(@DHlQoc7t;YR8v:Z;+dyIoAdr<oD_:lwOV=j>Fglkd9],q;T',
            '.20/<*T`AiaMY*yCX-ifqW9A-byl>nbsUI`/s:QFr6S:3g,hED,O)<[T7uXUNr=B-:9P]Cek5y+nc',
            'M*PBTJ*AwqG/6n_wrG3VY,?od+gi?3iOau.`G)/6mrI,c0?f2ZBa_R]=uWoJ=30hbl`GBQyW/:A2OwDT',
            ',88=]^,Iy6Z*L[i8uFE@1d_iqj+`wj]PC>rww6Ffo1=NHuQq<YKM>sJrh+Rc*vFgM/]?S>[drK`LY',
            'R222HLLrA,i@AGVt1pYa),^+W8BIO[Au.2YE)0MJwUm4.Mj=WpdAgI8MNp6;+bT14yb@8Z5.yWT',
            'L2>1-),;kS(gNH6gRxt+^S7,hBIbS-Bid-G9RkUxc^.2?upC`]u@0sV]O[F7jgn4(td?*T',
            'NH0+.*T0;bcU:>4gSXm*u/=S9>[4vLbif3-xktPw.d5*:9O17GAN6_x?kMJ.MBECoY-D<T',
            'N(P.D*PlI9g-lW2n?u3*,th8gWb]9I,M^/c=VL/De:b0<[J<D5pPw)3g+RU8n<0Km=1eVT',
            'M0JBTP09^=i+*Yd<Yb:Ls.4PEVqjP9RbuAm`:VFQ_BkvVa>KolB>Ci9O@gZHUkRc4mA=5(K*5y,X8FZT',
            '424K-*4qXx)Bn/GCM/d3L1^0;n>TUM=J]>`iOvkoT?e+gH`^<1[nv+VxaLWHKA+]EhXf1p<R,p;qc',
            '.24+-*Ts[Y=4d>o-eE>m1sJu4ZSk)Ud3K])S)4La1]07rAU6jDhXi^`G<iS-Ya=n)map2N*Qrej0>',
            'I8H9P]<nB6n,*dB2XJ3-C>gm4)LJwY4)fu6FHhw>3e_x<P9](Z<t.f2RkWkIUM/6:Es[tT',
            ',8<9M^,iGwFm;h*d7FyD:qME=p2G=p.U]e2boBu1BX,_2QfH<UFs5njM+1HYxP=Q.u+s`wS<k(9)Y',
            'J9-9IHLj+Ya]0cIsX7u*7NdS^iHp[1,;x*wFDlr@4QqR:Ii>].t>y-I8XA4_i9>]H;9_7T',
            'U28(=4.f6x`tYR4-yVsL+[pns-P:sJ-[3rLVpeV>1DdoWuO?@DP)@1p.W@V,FrlB*YoDf0U9[aT',
            'M)((LS2.@l0)ZlS<kw+_`-W,Ro6s=`iMCgw>k-UeM:7P^J?`-Mpw=q]NwqZCY)=oT',
            ':L,*+>HMJ1bpY3BeW>hkW*@g2NlCtH)@l)QQs9dInf*B`Mm+GmN[Bm+V+uE6Cwa^Jq5',
            ',8<<^^(4qm]I,5<Vn_yt:+lw@ZLix4.Yga)d*wBFnEXvS05M3H@]cU0iq?OYE@Oa6xod:g=7/Yjq,',
            ',R0/>*4Q:K8Ce6@x1Z,VhH<pR`kN+BMd1c)V,^fOld?GpR]Isak-Apw*t8HR;H4x,=LiWbf>Wi^Dl',
            'I8L<bH8OQ@9rmb7NUJk/.W4>kHLky2[VGdJ?S90A+WdM@isOQ8:h,erEkj[`wEl5dy1EAT',
            'LK00NK2AQ;R+d[^1r;@Jt(Bf6M`WGdV8hu=)hs?r([d1O]po(V:Go=[AdD=dLu1)FDSPb/DB<)Oc+[jT',
            ',8<=^I,d(Sm7t<1MGgnp:?u+g6X-:3tJpfMbbvVyIOyE8Y)l<s`mMBIB/nNuZ6=bksu6;8=Mcq.O5',
            '8LP,c]0V?p7=cqjG.;6Yq-5t[*?nB6s,FJM68_OGf_O3xGVZ*Y;1k1y[y`oG6dOHhTc+Esp:fO)]l',
            'HI[0RI(eLJ)?tJ9)leT)[E+Tf5vlx-UiyiWe/U,H)gR=?<)k9;wGq,jSbZJ)_rAlCrg[jT',
            ':L*5:(L],fIc)^4ATWq[GC*G9s6/pd;]RJNZ`uxBaX*dlpOTE(+I2f=_sIXVL-O7?rl',
            '-)-(^]</7mK3u-X<e92uCYs1_AJvMk:YnHM;SXPqm2=_wJCZj?Fg?`g,4mD]q*bI3o@H*MlI8yCeY',
            'L89(LR2TYAu+H;Syl:+AT69tW7c[(rv*S6=G.f`qX:4[M[uEop/ubjH5.Wt2],a@T',
            'T0:PLPB].G9acBU)fOm3e*gGTmS_4`Y<nOHV3JuHVvSWbmO*I`<[xTh5C?F9*<MJbxXPB2(Q:elJD+nT',
            'NH,+/*L3qWS.5p.Nwd=07/TvGa)J?Kbi>8X.`O:v/itg?MIwkSQkKwU;kd8N0Nj4Ryb-oT',
            'LK02NK*w^la-/yFN)vcd[/V>TmCWnfC.B5W`hIp`=lgWc4?m(e>?Lgo)vlu/ka?PFxQ>4b6,:H2TdwoT',
            'LQ*2NQ*nQ*4E)UF;xH2Ic0Ga.T2.k:.M8ld;=0iIX-5i@^(Ld9;]NgmvAlFf>v;6XtOw*`GWjRmJ.r=T',
            'HRL)SI,HDU@SM7tS(d>r*Q+x7u].`T>j?)Yj1y[X/`pZP5_?v/INh5Vy=-n[t/B[Q0eH4x^l<:T',
            ',8<=L^,G[x?cM3g+mInJ(4@Qw5S_<.HXTj)fK,)jTcLKt8]6<_rFq3]dBwDNPm4`(Ky2ZHAl(aa0G',
            'M*PBTJ0>h,8b^RAqa.6Ii0Dj?b2t0c0h`8kVkX2Qra=Gk@p`P-:b2^jYdn/hMX?6tWbiBWqKlgm>_C]T',
            'A,:S(+</K)=PNh6B9.<K_M[j[9A*4G7p[JMiN`0ttN.DZ2CgW.Y(Ykyb6Dlf@Gk`UO*enG4ZuSb9>',
            'T*@RLJ:aUhPv>/F1DBxtd/-w0WlaB72vcdP)SBIk8V+uD*oLx^BDLHxOA5)nbH(Tk+`jpHP@rcwW)-bT',
            '-)-,^L<.xM8qQp[c4<vS_W[hWOJ(Pr?gJd2)eHN;6gAC.Xkua_A-9D]]Mb@E_T4kmcq/Z3;dOCn2u',
            'N@+0LPRMX_iFw`Pmqg<7u(gAdBsYhKAQLvG`aqkLxE@RL8FYCr<R1Fie0WWOppw/bk.]-5]jsPUeDt,T',
            '-)-)^X<+@ViKcx[hFM9fq-Ti=*em):sO^[25J)n_4cE-wiUlEI-jw;:o2c0vRLXbaV]hqdP/9Ekv,',
            'LQ*2NQ0TI2/m:aW/evRbT/4=Cd`BoTdo(+BV,xte1Nub.^dQ`K>fF6Ri^*9VwP,jtNs`ZE`wFNDxf[bT',
            '@,TH1<0c84Y+<L/VBxC4?vJh7cRat]i6:qR:wM(dJJNIiA_NK7vUgr=p1a/=PC6B/VP',
            'LQ**NQ2I:l^HEA<MXFfC2(^X7sJB*MGnToH)i:pduH8s,_L+Jp=,5fk;gKV3@5-MtAR2U?lBO`Enyk`T',
            ':,T(1<PDugQ2Ef2^o3::fr7(BPZpF@`OfB5<_Uyix4*x.,H>8;8uLnFh``H=-?3XN0l',
            '8M;3*+,]AsV0.JkPV6cT1gU/;nf6T<(xHaVhOYdp8jO`pQ;Kj,(bI>Qk:E^_iuXmVI+uo6D+[0T<Y',
            'HI=)KI,3?fPeUyFSm^;*,pae+Vp5NH^)dM(8HT5<dMJp=m,`x,WP4:-W4ZC<R=(oe=r,vT',
            '@L(M:0.]c/ti[:+Ne=16w:s,xYk;S[DcK@Cl/m9+V4a0XVQ3_UBo)Ikg8Q3Twc]C4J,',
            'LQ*0NQ2CBCPhfP](T`I_Y*S0nG`y6rlIKa-M,8-bNl5@h0I,qkAGnE4w,Hq,nl^?br.:m[;3e9=J5[:T',
            'L8A0LP0b9qYQ:_`lT4)EURnOx-s71;_SMW_ZwO3h0;+bobS<y-YY4>9H^`[FCj.8T',
            'RH0L:<PL[Dq2/jn6b]y-x4.l@JJUyW5MrbMg@VtY/oF1=iNi1N?^_ow8FUKNQ4fji,DJtT',
            'N(P,D<Pl;x[qS4-sV_4,@9_hJF[rh9aMlK]4M-`P:syZ?7,FW,O:D98pb)]<G6waPy*rkT',
            'R222LL,9jHg@+m;V@Tu8*Vqu)bC@8p7Nsi+Qu7IxpE6I>q)?O/jC-x3R>1]`tb/Oi/9,ZdC^4UT',
            'TH0K.*4]G6s)>[xP^R_(xXf3>m?]K[:)4w+OfCWuemjg?>ipCR3X;soeX.ViWx4lkgK8cT',
            ',R.0/D*)a]9,jXS*nB@J(Qa9UnSgp-RA0HiH)5tQUf+c:Qe>W]xRhE=8;+cCY)=5Ih^vI/WILb9_Y',
            'T(JP4D*j+dHk(xY6lMs+-Rf3cXx;RT/;E^4N8BTmc)x_:@8^9`m8vGAP4*SeA-eUiF76BT',
            ',8<=M^(qGm<e4D6Xl.yoCLmIi0vUR>2Kk6iNVh0HfExV:504<1JwupJ6])s=TgO@LEKjV,OxC3?[5',
            'TH*P.D*mIT3:[Nwk?XD+MmH(QGqaXu7`un*HfF(B.8rP?:c]eu)7pa,KXG0bBCseNZqsfT',
            'Q(8LX^8+Nw-K0AlVw2],txWApB+8DUaM?6LCbi.SW_xR:SQKc:wJV4BW4riQU2g:f.DybT',
            'N@+*LPR/v=y@hJPDaidnt)/d=Wc+w6IBtW(i:7tLc6*oXiFwQ/>08Qn/PUN8m9*IO*iH+hw^e4qZ<l7T',
            'J9222,L8ua50Dk?jEcU/BH.-BJwf9X>Mkx*brcQ6q9O):tnE?Eh80A7NtxL6t7uU<IUbjT',
            '-)-,^]8[^`5`*+:3PxiShET-jZ1_PADZ.7DGZ=:RddR:o2ExE)Xu*dwme*]FLM=8v+?]p0[?Lbu_u',
            'N(P+4*TC^4s/R<6gVs>0,;SrJcDAHUn;=lVq;jw-l9E[>d8(A)YBmCr@OU8H_>6Yx`K6nT',
            '9M+0*D:-6lb(>-wA4tNe:fQgCo2dt*CGqk28sT.];WGhXOZejk7+Bv8`WSBMmKt?6Yf=Bci)?`qkG',
            '-)--ML<Oynp].CQ,=pVBCqY*Er]r=6c0Yb2wnLly`^Fmw:M1jU>w^Dl2e-^Eue=UWl`8p-EhXS[E,',
            ',88=^M,AuE7ijF)x@gc-q**RH_6o:VFuap2/JV.v0HaAY2uZjrC[g*8kaVT@u?bk1?K`Ku@4S(WSu',
            'NH,,?0J]9_G)Wc/BKRC)C[qMfsLZl+sM3SHE.2XP(_El@>-g7m]Hh2<,XOx)w,;glx*1@T',
            '22(LX]HNd?4=/Jve:MqIQE7@]9wF,ND1Ocq_w+^QA6svDHLN-O/n>wb*cNt3`0E[QAl',
            'J24+IJT@XnRZKTor[5Sdh/c4Y3i^g>w+wBG`[:Onu?)(EodY.M<HR]I]:>)dTvn5FWaOi+Bh]2@.k-1T',
            '-)--L]<VI-F2g0_kv[lN1xH:M5e]:NkK*wV:reRD],xkR?2,sDDZQcAx;4dR(skqj,V*eA6u0XjKP',
            'IXJ@RH8,f2hUParv1n+/tLco^q;5nHtMfQ5+qA`xyY-7>.<Vx3i_Fu(p4)cC/>oZx=.iDT',
            'L8C2LH(fqMEmU;O8Kj*+/77mrcS=Yrn0uWYS4Kf,aAY)Ns4AY_]K4rIURa:iZ6l<T',
            ',2N05D*^_K*7HuIM/<P*U7/TF7>K;*5nHN;sRr=nP8vl[b_Zj-T8;0emdE(^UQt7j-fuU`G=[TeO,',
            'M*P:TJ2fNUn98,Z+Wr`?E,4Sj?DU@gl3J8^)+7Nfr5=vy*LCHT>3aD0VQ0,nrHsVkN)_AH2yBvX@5dxT',
            'NH*0.DJwD[*SaJ5RHrj)@U48gEL-B[fiNH*_;qg]O`]9:a5clK=.x6EiOO*fpa)?5h6=[T',
            '-2J0T]8LaLKxairo.HL7UUn+YE6gDW.QkpM,Y-IiO;jr-U8`<u2_TjfEt0a8Y6Xxw]4Hi+Jk`RvL>',
            'M*P@TJ2kB>Ca4[xc9QYxb/:@C8v8GKwcZ,fr`+L[2c9j=UQt5M>.y7UbpNTXJ`jqXcXZ8m;f(3=wE`kT',
            ',8<8^^,sX8M81cpt]@EuLJ0nT1YbIA1T?N)qj^a,o7a+^DC2aYX2ak+y8[`<:,kATkHsr8GdL[BVG',
            ',8<=^Y(mTb=s5jdqV=/K_Vw*SC32FBl]vL2RVyF7i8[*rPB_N=vn?RC+UMHngutdbos-8D50sQXeP',
            'T(JQ4<,nG^Q(bjY-y7i-J@pug?7s=PLrJg4p`sWw6>P/@uUR2Cnq4QWo=UNu]hd3J2LVbT',
            'HIb(RI0?CwS`^S*:K5o*<60lCnP03oU;+6lxfHYrCN37<aKXuf^4GjQ6tx5?y_Hu)jSB1T',
            'I8L9QH<On5woLrK3Rm;+O@^U2ISbp3WMSO1V=s_V?tGS@-Jah3Y`F1pT=bC0:o7V5Sms=T',
            '@<@_8+0al1uA]i,bssmt1DBgSk;Cfw^C-N2;w]0GJVQn0hMpWTI]-uct7*i0;pbWnWu4nfM?*K?Kc',
            'T*@RLJ@fGup./Xdq=MjQe)_QWl[kQ1)qA_JravKU`SGp^>1(i-@L8,KQq;.gNmxeXvDbj-S<n9HS;uUT',
            'HIY(RQ*LuE8S8Tu)dE:(d=01e+KodcW;P[t8K7k-c]3q;yXCNcIU4)T<k<O8KY/BEb)owT',
            'L:90L0:H.j+3^r0mYR(WkMgBkqWc.Dx5wmXLC7Gp*A,5+K?n=g(lOOW_6n=lXdr(T',
            '.,8X9N0SHx_)G^/n*M_4*Cug7URo9Srj0;cRuRBd6FWS^s_I-RD9a(O6N)YJgGo_t6,',
            'M)*:LJ*5W@Oj_5IigX-=qJvhI`*qEM7X0nMX)qAkm:Hm:>brer5^k+:mUA`7+TE6T',
            'J20.X_PvJX?>e5aZDot2j)Np-wC,:`X65XJ`p=rSje(r=lWgRVA1:uI:v?^lI`x?41R?ME.uvh9[3+uT',
            ':L(-:0N5]f[?FQ)rNghX5=S.pXv>_xDX.Oqhw;3Zi0sMH(=p3k@gQuXqEH3R,?Oy[<5',
            'NH*1.<LlrGGw:-AYk;J*G]UwUM1EpBvM@S^Hp9Cm*SRH:v`_xR`?1p<J4L3_Q0pUb)<pHT',
            'T(NP50*7>v+8W0Sy`9=+fT,f0vF8n<jVa)^;eZu1c)S*<+^mnWK1;8^LbY8;uUjRx0Ce?T',
            '9-Q.@*@SM0Hk:x[Hl(6I:UBJZ`7WOmJR,4D-mO:)I4lBxdXP3/VTu(dF<usg[Pk+:aw]S>-e;s([>',
            'IXH8RP:xRl;FM^vG<re+;08c7s+>Q-Wi0AQ`,>dx1XncB;,oHxnF0>0RFpbq8UTJ?rn;dT',
            'N@+2LPJ5jH[FAMp9hbEb]-=xAh2?cEA1QeS;Y*tpNv)L9<w[lF:AdK?3RmAq]2T>XJY.,b<J^8rO0[<T',
            ',8<<^M,OMviRcXsAi08mqgS*_7oPZJ0==sVkp:[8r*F`h]PBE/t3x;e=UJN6,LXIoZ2OfU>fyj-3P',
            'HRL,dH.@0fDLIxl(ta^H1(/7jg?73RG^(vS;a1Au[ku:w)S9m,>X/9j_YKW4uL;9FCNgms)DKn*UAeXT',
            ':LJ0RPJLrZIPrHF:p3Y/:sCD]T;.p6,CH_2IlU)yam@pN4iH*Qx[01O_3LXy[j+M?=n2pDPoFgH*P',
            '8=-=9<,MiK=Q^>s*Bl[[:H@0Gf)@Tn)ZuO)kQgD8)gZg(w2O*[x9_v0iC.>vNUbW5Ia<5/hl(]4eP',
            'L@;,M08UruHk6@)Cj?w/u)cA]k(@5V4`VQyF/_XisfQ,=,Ziyr/I*5fdFE3Zk/*7pM,epT',
            ')2@*HK@U>.SSwsm6Wg:yGhZ1F/[@Nf)wlaJ;t6n.9Z<i*b[8H>q_mrO.pYN8-CnpWRc',
            '0RPJRJ0iGTh*ma)VhIB=U[^d1NYbhq@iGS)lGiaqq8XMZCfH3?LEYxSE0*ovI`kO<]G2Ydrhu<Xtl',
            'J91:HJP*7lJQWke:P7s)X@,*mM9nNf=VEVSy[x>ICP3O:b;QAaDL^`7u=^.W9ADenjJ+>T',
            ',2*1Le.w9*Qg[(kPD`tW(iSv/e:T.JXeZT;Lq?JcmW7+KgR]jE]*.r1ET/Z;dpO5BJmNu3?])+fH>',
            'L8B2LH8Yb;hKO?f2L[0b-iU50wm>E`tO5dh[s=2S[;h`^CntaQW)ON_D7AuKMN.UT',
            'I9A:(3Bj.8PXpC@xBFaYm,W8Oc(BMnyNbYJ2.<-SkvDc-D4*Sh==jrLi:O.xL`G9=8pXI)qgQH7A)uhT',
            '42.P-D*Q.,wO6c*pbDWK1N)5H-bT8I-No@V^n1d>7*hMIB/FauHRKN2bHs],/m49,c9>4M.pZ3p->',
            'N:1*LJR:icL9HaL[TAyI1*v+S4]?NRC9d5q;nV,qcJmr<Oe9E/AR0iq,O?U?fHqN4QBcMV<SJMqUoarT',
            'Q(<L91:0mCy]3C,=P?e(i[KFBu.A_jXMd0@GqiV@IJ,T<w5?Fx7Wi(m5FGprBQn56dFYAT',
            '420JLR2qE-B<TJ_/Tvo+_xGju/dues1U<F`]99.r:QKRokL;sO770c0;C6f;o9++j:gZw3N)J8t[,',
            'L91:LJ08Euav>.PgDAk,)?h3p_[O/dI;NH7v7=s*D0Rl=jO7NqAV`,xBO;JLxeG*3q8nHT',
            '8],<[H(fwBUJRW^mt;1IrWQT,nF@s])B[Q4_6r-y_FN=9k-wTG]Ni.=5XLnlq^/<br5',
            'L:::LQ0jYX(w*;4hIPvW-Ce9=maIw8l1lM3SLm2gWF6SlN_?O4n<P/[UjxIu4fU=VOSdq6O?ayT',
            '@LLLC0*^lYNe20JUA`wthR36xc(MF^3c/n25^[Kk>7yV_T=CW-=.kyL7JbrLl-t]C@g,Y-4w>9m<c',
            '0RJPRP*1K?qSpYOWRiKJ1B4f?(H8wxO`WP;`J;,1;C.R-kr1WN.shYVBwK4Yi6O33->]Kh[rJQ*-G',
            '@LJQ2<,S:iWdKl2NC7t5h.pjOwL)6JW5Tv`-RUf2)QB?cr7yNpWTVf1R>AU2TV+0GDmUYgAv;XaB,',
            'JHL,C0JUn]CwpiIN@P;+d1lBFnMAuf^)3JQ;w(V-gvOi>KAVKef4pU-UObAYO`?4;x/([T',
            'PJ@L1*:8GWC@3Fe`iu])A-YswbmARZK)[9CxlToU<C[g?q1f[=ETcJW:krG;+tAdD[iuAT',
            'IX(=ZH<5vEU@oi7+s>K,T>JtC*m:f9[)8d2tI5IUBNvp;T-Gh?iw=K*etoib1Q:.9PfFYT',
            '9M1.:*@E)awOSVF?i0Xw(R8eVQP:/HC6tK;/k]sRY0etq3pY3geEi/EcQ1uC^o=qO0`71I^jk^Ajc',
            'J9)9H]L;W]g*MpQWuFU./w>7C0I>mZ>rS*vc`jJu)b/W?.n>K]upLa@i4.4xL9N=g6J[iT',
            ',S-(OP*/Js):?^Pt1/dILYWmq0nLJi?bNQil[Q_EyJF>Mg]5EXw+cETia:.p6Ab>:iNwdFKS:k2hc',
            'P2*QHe.qnQ1`Q6D*cnxMC(6O6(pO>y[(dJ5rTUAbA2Mu^/m7kGAa_B5WpM*Z@wpaF6GbBLIbZ0x7c?DT',
            '.91:,2RO*rcj.SF:5J`<U4p4[drJN,XL7g)x_cHjKcOj6xX:jWD*6`y,h[woCNX5:7miu]FdUv3.c',
            '22,LYHHBf]bS4)0UO<hi@08U05wgHWivhqJ<KVVe=J*,@5@U5il+8Ub;TT)=]6.Ca=,',
            'Q(<LYI8>jh6.O5LrHoD/7lCZ>IsI05*D[I>Z+S7x:Nn3?)AQxLDR*x6s4j_7=gH:-D5mqT',
            'LK02NK0,3n1_AF7,6<j1v+0aVm:.lKR-8.FMEqHSpV3),j?YF(;+g]6D<L*bH9lN+4/hZ2>vZ[MC=j^T',
            'N:12LJP8,^UL0`=yv.inq)E,/[eS5UVc+Cm;/3XZRLa8xwM_3n;RsqgV=Hl3H]m041l[G^4J.lymJZ)T',
            '2HPJRJP6KgW@k,hJM?SgqdALi-jyyCf?ft)=l5Kt*2J?cUMKj_AGs->D2/b^u7+ALZlQjeI+Yyy1Y',
            '-)--^H<mn:Oia6uIUM+G1RX(ou?<.GU9tjDvF2`k]w8H`,=.a-u<dIAj8DOwg^4J;,xVa^3@_O-jY',
            ':LL,C0J*rkSUwjTVndkEUQhlq+vaejq4l@rXAq8DaQYgo@yQ*t:v5+l_-l7s`vXpUy`Ob2?3O09->',
            '8<<9)1.hhs9K,h?6KR_GXpa.UVOoc?D9xNCQ.aYhK;3/?Xo^44SLue=s1+R_lw=m4M,',
            'L@94M0:/>3yGXIO.q>Dd(54fBR1pG`=/HrrGH@.G8/<dui3;A5kd*Zg^:,di=i)*9VuIc(dqfXT',
            '*RJ12<Lxrkd*1?+Q2[Z=LVpEUOyG]>r4*H`:obq0XB@6buK/NRQcJ)uE+Eup]ib-dp*2uDosY:0=l',
            'PHLLC0*?3LV6*h)BbwC0hNXVlsO`J0.M`+n81yO?ISlnB1jG/1ytdM]mOX*)8YkdNJ0waT',
            'HRJ0RP*f:jvd)3IVAwN-Y=w/H3@Mflt)B`,t=C2v7P[/:Zkg.k92S?lA+9:dP8E-[uDn/T',
            '9,B2(+@1n?+aHBM4B)q@>TUeA9tkGZ)c)tcUdAD2k0aW[iuJ:i.^S6=k,R3m7C`]LK,',
            '8LL,dP*wI=W_9O,q3ZAjqx*=pT[Vf1>T+?i)vn:Yo1a?kVwk3+Xcod3T.jDZ:V+KkaQRsqd5@TX0c',
            '.9+@LPJK>ekWgQr@5+bwUaTT7hJ>^/O>RUDgQ:5gZk;:*8Jg*4,0]rlbEbW-jM4VR(8]BQE:G8wjY',
            ':LJ12<L@x4^m1KM+d<j>qU8I9-LfAIu-*XixRXd8`qAa+ZI>NGAQp*k.-ui9r*FltdtCB.RXy8rQl',
            'PHLK3*,Q61lsJ=05;fe*hUNyRb6l;I@i_pr_dNty*]94@E*SRh03FBZG4Cxs[P4ryN.A?T',
            'J2.4YPJaSq]K7<tuL2V^l+A]:)u3fKm+PX_rG0Lo9NeY:XK.CZ@pJ^a+R^Cxdi^,=E6)g]ju`3tI+eyT',
            'IX,8K]8vbY9s5+S<_6D+F5?x@;vLYn0M;X<_[M*9PhZy?au2L?E[gh/[+G[sSVaeh)8?*T',
            'JHR22,LXj;C.>vJQJ[4./TnGVq6V+:N`7MAWo0_EGk_Q=7>^wW/LyUhcFt/qBM:fJ:b6.T',
            'J8P:PJPYm)5_4@vcNFy07Z(PeEmNty:M-gD9lWJ@0drL>my5_T2Ibh/jbt`cJuj3_/ZD_T',
            'BLPJ2*P?K_ZtAhdFDlP8_=T_QfwtMm?G0t`:^Of^?RfBU4+Ga_isE^/.h^]+M>+tN/R)kRpH/Z3=u',
            'L222LR2L<mF*8McRWm@qG-ji*VIy((wQu<JiC6rL,^nJIQZ4h/:d^;<ZqRb]<.lgFl+c2RUk+6RgcsDT',
            'R2*PHPJqI@N0_?1u[oU/3OI3P=0m3[9D80Qj01?j_OZG@vCtLrS*3gSCX.G5i<DmgX(<yT',
            'P20NX_0f6l+yPhY-<8goI.BCVsL4YAM0an,r3FwUS+dYAg*M6]:inHGBR3-@Ki1V+1tju/?bHqY2+eET',
            '424J->0[+=d:tmGO/y)ILt`k6>kWg4Y:gWMR:*gD4B/VCQSZ<lWfEQ8ay+VjqiOS^R/HM_jN@HWt5',
            '8^)<ZH(/Kl?W*6MWIu(DQEw2,AbUp6rd^w/:8+RtS^<i/IN>=,Z_BwFRaJ1rO<`pU)P',
            'JRJ0RPJ9HepLu:Wk;-2Ew-.<4lZ?OI08qp=`VwW_8L3O:JM6l_:NUalAW72(tWg6=/D*KkaD_9lN[/=T',
            'JHJ12<L*[GM:ys8QEb^(aQp8s`sIS,BD6S1e^T;blZE.BQQ9y/<0M[1Yk*6`=u/-sRKY:T',
            'P2.TYP*TF/>dX:xh8R>DE+M-3*eiBZ=M/eJrNmDp+I5`lj[TIt?=1sF]7r?P:f.pXb,+UMm5gY-sAnUT',
            'HRP*RJ0vo=(E,9rmN;R+gl@Q4(CrdoSVhB.DM]0vj.H5>ti*UVl_,=86b:l)Fy+X3[h`sT',
            'R,222,LqY6Jh?I]M=qc(Ni4[-u8+@aTV,[m;5-bCKSGw</YRs^_ivc@^48_ym<R2H_Ow]T',
            '8],8KP*^gEO>*Ib8ZgLRuO^jJ7;0qPVlH9WRWBwX(/NWY3iC.oHN5ub*CB]W`pS7C1u',
            'R91XHHPiE/.]ZO9ItEy+S:JWg[5qm>*`Md,nGKh4*pZcBl`:7h^M>>qhX6+d@iQkWxv[)T',
            '@LJPRP*Cu=wUY8af>^47UIvh-<,fEJ.M^[)isdLDv7G)uWoe<xWVI/5^/dL;G;X^fOEm,8wHh`88G',
            'PHJQ2<,8YBjQbxl[(DJ,X(mM3.k:ragVrAH8mO.Fc;tR=9n<C/j@dpVQtp78uZ`jk5LUBT',
            '.91:LJP?q>n<Dlen3FF]qcWY+8DvgU@4v5i+i-gLoWdjL7JrN1[N/A3dMduJ9hXLxq2<cpZ`qJXIl',
            'P24KIJ47EpL-3ksAL[cs90)?L_].34-wTjG)jdO*@pFYyU2kKs;s0?u2.oTW1,HTt-QuAvWe,j0Aw:XT',
            'T0:RLP@hNH4+HT1Y[tetl(4A?qYBhOHY9_HV[Lsd.)mXaX;ipP=/Wx2V0ahgYS<fX:d9eNg)v4;n_jJT',
            'JHL+3*L_X@n)gSa7?yk.vEUPf8iP+<qDh@=+Tg_8ZC0M<lb/[Evbj@p-tCvVbaEPqf7](T',
            '42:PL^(l^vi=^D4EveSO:-aUBn8^=r4[QXD0`u`@)6WHp.1^E/``pL9QC)9<vvkW0K;ueK>/;6eQY',
            '42*Q,D.tdTm:M[tB)Md9:wQUI4:oh7PdB7r_>U=lVIeAySKmWnqj0l^EMCoeJY=Dq.DQkq0Uoq<bY',
            'NH0,><P3mwv+VtpYLd@/aG_y6W4-f-LVY0`-<F`R(jx`=x?87_+mE8PgX+gS@^<d@,24xT',
            'N(N050Jg=]rUH4cWn:i(r[AU)>udEj9Mr:[C-RCk^xI3;T*G@mEiWd]R4paV4aY/^eIm:T',
            '=--,=(8bNU)xWAKQteLukyb3_.>WBDM8[*:PidFgrh*qAF;N1]KvRb4vj5SCy;XLKal',
            '0RJQ2<,E_+Av1dwBUu2xCb<M]1a]1I(rAyVAvJ,OrY+,3winsE*1@m5@/=vGpMFHuBf(<gX]v+MH>',
            'L22,-B,)jT2=f9=YRhy-lO.Q*4TlvbnV0Nu`xN-IS_XD<Rg5lX0m3Us_kOer(<uV_kBd7T',
            'Q(8IH^<Eu8pR^Q<G3DU0@X0U.d8jJmT)Os8i:bs,8ma1<lH.OkQ8_9;.Oq]@f5H+x]vI;T',
            'T*@JLJBJV-jgf+PT?J=G9-w/uknc0?rl3CSV?q5j0VqnAOt-^5>-K_oBfL`Klm2gXXgPw*XuFL7BiZ*T',
            'S(@HHIa_QhfG;q.ql^D)-wnGrG=^Ww(D?.8hg@CRky1V:pYgHrmpN`uL=:IixTAQkb7vAT',
            'RHI8LQ:UMKk`EALs9uSZ*0ROAZK8,T0<L`1sGm2?J4RDq7YBG-n^hyP@rd*P=7C]>s8v_A/7+KT',
            'S(8HHQZ[05:w)kbMJs[0I6-A-A7FRa^rO9/`r:aY-4jx>E0TiC[M)RAjX+Yjd0j-[6>XfT',
            '.2*1,DN*OC@N`f*ut2gS:LK)uD?<c8-n9tMUJ]s+S_wkTn]HaJ:l*oU5`J:[l*b6E^DSD,DoDyL.>',
            'B=)XHPJpY.8c=2XQa-R0U08>e>LI]sN]y+i`-SxCauQ:hRtn3;[x=T6Kf./HL6X8aXX.>-Bn@DsXl',
            'L9)9,D.xX,j@yQ)io7</aDUp>(M<GQw`nqum]`[1pH*7>8:QsFwhNi3vFT=_V=QhY_xV3T',
            '0J@L12:A2[03U00RKR;h3x*FvN.9P*kZ2I:SbMUA9Q8-es1sMHf-roY)^I=ExD.E5SNX.hy5',
            '0RPJ222vdU9Sl:HEiSskUW7S?(;kJKMq9.iHo5^tLw8W/]rk<0+hI?*4Gwhv2S+XgN8,hcwv*)fTY',
            '220LX]P8tA^A*Q)dI]Rv(wH.GrlJ<k,[gEi4v9dn)8OU?0,mN3wBl7A_?ODjyL=jViw/qk:ySEd8>',
            '2HJPRPJw/RmVJ0F(Nw6g:Vu/Iwc41ivNFU)i?wXm504nQxgXjsdCSxI;4Mqe`,tu_60[s+=R0f`]l',
            '428KLK,,pt1HbA>aq4Z@qsdK?iB-mK,RNoV5dc?W?)x`LkkJ<:Ijb]A9:Ncxi6+Xr:re5mvX@(/Z>',
            'L91:,22k3/ZpL`sD^GR.Q4uo9Hs*dW8M0?`G7vofAEYR@+eH`UJB9LHltwI*7J*1i^8cIT',
            '-))-^]8UA)]ywE^=1fMcq^j7n+`.ZshJT>MJAu`4Vds4(>R,NN1>Yo`X7T-q>s=LJ[7ErIW-l9Lfu',
            '0RRR2*0HBmLXb9No;_2Q_OsiTfJbYm*O**V[i.TcQ9f=Ik2iNmRmg3NBfG-Gj)X-fT-CaH5R+ta4>',
            'P0JJJ@6^D>_3,FlZTeVx0VC>/cn:p]F,9`h5DPLeI;xQ0lr<xhb1i<<P1RZuk*45LIt/yU3@dyT',
            'S(8JHKXR4+xfY=a^nr>(4]Pqp+;ZQ@aD+Rp,ep)I^Y*D=rhI]WPky*vTbJrON2ZeW-@ltT',
            'R9+aHHHka]v+/TH5U6a-Ls`^RYx:Dt3)*v`IN9.ScJ`=?T.Hqj_,VH]9=)BRWxdn2qHkaT',
            'TH.P/0*N]7Fgi?9nPJT0+cxk6AyGLa[itmB.B/EUX@fM>_K`BD]QC5n*F`A+ZLD>ZOh98T',
            'JHP,B<P`W.ib6:ugRZ:,fLmBLDmL9vb;c/_HG2sl]Eiq?sn(xKbL?/Qu=Hx07G+T;]6W7T',
            'PHPLB<0,=EQ*gnf9*Tm/=uhcr6/^Cl@DB6Ocx(JOHlV3:8s+W6e?qXJlO[nkLsG0@MvH1T',
            'R9)XHPJ50V_PCVlk][>/,=^ITD<^>dU)/r[>Rt_VQG-o@:6fySKw2.Rm=vigS0=5hu6AbT',
            ')2N11(<ufM*9G;aUJcU9Lf+x3Zi=_9Md]0uXT1s?f8*7gAZyJ1aH/hOhW9Ok2(^_ntY',
            '9<,=9(<Ae9GEgPt>9Y(,OJs_vpi7sLVA7oQv^+b(u`Nc9bsdn<XS9LtKBC`_j8r.?Rc',
            ':<M1:<L?paR,FqZn:M5ZBqSDI1m<Oq^Q2*kaMiYFgwjvR0@_HX,j+[/RaLua3rUT/3XgO=Cw5C@NJY6V6G',
            '<LP*6*0;S40qm.MYp]1v>2*tQ.lK[X2Q`AKQ@6v/lbs5tiwc.u3S(WkHxep>Nh/E[V>',
            '422R,22JqO8<0lZM?ve0Cb1EdY:RmtvsQJ)h>1N1c0v@DoQ+a6GmG-=WMpk1I/=)u)SetLWKXU*k>',
            'JRP*2*P.q4`oYX:=Tu],.YmgtS3U=unDj_O.vV]*KR`y:K9xV?7oT=(7=ARyHc-C1l<w8T',
            '0HJPRP*qc6kY<6LIxy1)Gvo[v`q?KC2GY:3`moCv,ta?/P.qNEck92kYwO.>m4fMw;c',
            '-2<,=)8h^_Q,jXQ>9Dq`Q+Ahf9kQrCrL;]1tQn>C^c*nO)u3H5_WMqbwo>UFP^:k5K>',
            '8=,,LK@76]=e]yClAnu1E(7HkN9x.Agl2Mx-R>r]ue1m.EtwW-BM[_9SiZtqiWtoE3udb[jP',
            '^--,=(8NVk;y[jvUe=u,3/A[O.gth/KVDlBI)6Yaj-4t=@9IT*_;WTdot_?J0W6yG7Y8.T',
            ':LL,C(H[Eer^*8?GjTUY_m*=:7e4?yi3_6+RVsJQi>3Jqr0OjrSg-:=aDr4([Nv+Snu',
            'aL<JKK(,j`.6>biES6Bxq-@pl/H;7N3m/eO;p.L+A3Hy+nH<LN=jd?`x+l7jQ=,Lt9RiN]ybv*-X;_]T',
            'PHPJ222H.S;n0T4k3qY*+u?YwB9oTvEV/4@ZfslC[E1]:O2?[lSf:a?,kfXQ;p+qwjx1,T',
            '2HRR2*PYACQwo:4-R9>iq5taUiJRg-DmY/rud)TreUKP@J5t<uX5H,1bR;qIW>bRhn9Gs1f[P[4v,',
            'HRL,dP*wO3oCaA9VQ_kw>,QjX;(xrEL9.be;x`-N@Lqr.g>mYn;(nK`KWbRWrh92O6X/T@EtavTnD/=T',
            'P2,M9<,SDs/Dew)cm>M/9WTptHCZ<S,`nXq8y1YF^j7d?Jj0*gHiP1gAON];`T+mKf1:?T',
            'Y,@*HK@X;Rsa`JLytm[,J_9iBb3GCA6VBTMoG)oYIh8g>]?1cEL/Kv3R=Xo:9+hZA8c06T',
            'I2.08Y,Wb,5:Wvl;Ig(HYfy<d/Lwt2je-C4fx+5]Q<Ulg3IMkUyA4A7Uw>3gdk)5T',
            'JRJ020J5x?NretSU;=L)Sw_X)=P7vs+`f1<HtUr6uJE.A5-=^s*rP8o.X5K:nMZCi0JnBT',
            '<LH)6D.X1?nfH4BhsR4>C;TWmreu+Z9*mFMjQ6IqQV*>C5@kaYkN;09+]a@,erk_sS=D]k,9E7H_Y',
            'L9-==<,?9SWc=^OD?.coL+Th[_@9J2FQ_B?r?9N_3?pr?lI8.G;C?R2ybjc+j8BnO/c`X5pv;pxX,fBT',
            'L@;*LP@0A*P36=Vj[OeJ)^`@SX/:/sGL=rC4qRcE:no^v1IAM0`XZIat`Y_oOf:,Wnv+]*^5gwT',
            '22LI1<LNxv3KfH)U>bTa(/Wm:c?Wb9R:l/Ds5,;QO-G^.h7;sESXA)ifv2,@0?bBJ;qdc13l_-p?G',
            'E-1L]H@iv.-XDcC9=mCfs[Lg/X5Qed0DhhDf3k;xd+4dAy-L`PdEqcNvl.,iZv=N54g-U^Ok-@>R`(XJdyo-ELY',
            'H)Y-aI,gtM7gW+7dl;E,Po_[Nt_]9>mD/vP]`w?r9+CE@8DmBaPs:-]N+02@Y@Y0kIqfmT',
            'ZHJQ(:PKVkn7uapU?S2(YB8RRltdJW=i:SrvA?PE[)b9<x.@Xx_Yk2@6On3u)Fl(xQ-EyT',
            '(F,0LK*>VO.y+`^HSEqDY=gb0*9Z>bi.jLX)6Q]rfy*.M]_RDvGNU?t4IB,dNu])[y5',
            '>=-<=(H4]_8nsS>i+)3PUfK:Ssba:R5Ym@`E9n?_DhRVEwm5EpaG-;7m[1BA0dkH.MTiF?x.9rHU>',
            'PR2QJH4tB2Y*gr/PAXjG^-IyS@_ZN98IU?*V_lFhwtKYP?bN)x>k4rhdR9E=/r[9t5Xs0LkJg7yNVftT',
            '2HLLC0JxNVpjGt-@9Ny*1V+rS7qW:GjwuQ`cCE9,v]B)YCDLsp3pc/g?p+;UY8kdEcp=I_CT`sns5',
            'eM/P/((d=qjO7`fy*QAr3*Gq]rU@.?hDcuOix5.Is+iOy>m42(<[KS<L[6iPf*9qOiQ.JI03y2-LpIuT',
            '(dQ:RJ0u2W.Adxi_Q1AOwYCby3,Shx+a1Wx6c=i7K`to-qQ`A?WCOOWMjXAwg*PXekf3?YF^<mwF`^5(`>Dp.2l',
            '12>T9)8-gGm8U)E@g=i`:cl.A4rmgNGEmHrDy`GZwZlg;ouZNf*QwlnYa2H/uiFNfD*48(=raZlWu',
            '<<:D<)(bW_5T<8rLiv_d36TlM=0x@H`iCWO,vP3f1ma5EHgugSlU<H+6jbBV7yk/^DP',
            'I2B2HK@P?b)h0sG2LwcLt/LcVF3^:nGWO<02ZX0SD(pEfcyNdVB[?GMH<P/o`7]0k1wp;KCRmZ+;>HpT',
            '8<<:IK(I]T5qSeVsCd:S,aJGqN9w??MruUAZ4u=[L8a4e:Mnf9U,wAXicspMt8Fuj(c',
            'Q(:Q(=<]`gH:`3hgcRx0LWgFcx`(qSW`JNtev;1dH)je?*YJXr8Mw/nK=0b5BSU@0i6BGT',
            'N9)9,DNx=gWiL)*^S@YC2.80<V9,ejZ=EU02^jLI>4t^@1m2ct@^J0OW8BO)NGBo4O/VUIWk-g82UIvT',
            '@,NS1>,O*g]A6)bEq@oZW,L*YH.)C>Ng3pA,>yi/aIM+cxhMsX08o6s@x]LR+_ZD]=cLqc=.ii0nQUf*r-FU*UP',
            ':LL,dPJ>xNgXrf+CvfpN3,Uv+RjV*9K7>]+mQw`[x`KhUc?TE5Xx7mN+sFBRV0A6TIaVh`4aSR,9m;cI2L0m4xc',
            '42*PLP*[DADh0PeD3Y:OW>m0uaFa@]Mmsf;Pf[D3Tb*5A+j0ndOUse4VIOiWMyi0_x>',
            '/,)HY*49_^lcHK(;@SC>X4I-Ngn+ZC2Gx`qUai7>_yWLiLXcjZ)K9N=UTh7M:=HLWDu',
            'N@+(LPJ>IqK]Q7:mN[F+`UJ6spZM:gwi7H0hb]8qYQ3O?+7O_:seLvQ9kdTnS8=Hyk.2YT',
            '10LJ:12HqA4tQaJUWnrCj0SX.l3tRUK>`,r6Un)cvj0OmWpk^MI0><lx6[+,0bSU@/6aDy4Y',
            'NH4*/*PE[hU,oser9qj)b0BR8E,xn-EM7Xl>jUK_XxumAVG@nuU=xe:5tfrDE?0jo=U2uT',
            'NH*1.0N+[N2unTA/7^L.rOSdSAT,R30Djv1u;eQ2xE-7AaUFnV:0YsQ8kDg0mj4:M*Zu=T',
            '0RPJ2*0WVTJeYOj6hR:k>SH0F9NhR.V?`.vTVuAhIqj6@O0h2@s3ORXL:[5rpO`oy?5',
            'U*0PLS*4,rj^-RwA+SVNl-.9PACtgdAux<K2Td)9/F,Y<thg-]=,riTP]Ejc-:9RbS;_Wg2v(R=j;/eT',
            'N10:LRPR40`N`pLx,ioXa0nD3b*cmP*]_]mMW1l;ey/]+;`6Jq=[/[dyF@+3f?Mg+jR9_>*^kiRa7^cT',
            '<<<<=)(hIxaV0MkClfCumu](d:FCuVDT*8jXv,C:`[W=8Xd>u/CR:]tA-KwYNn1]6e>',
            'L2,M,A:s43o6C^Y=HgwY*LGf@S6rgSS6h`d1Jsy+VapQoq5<d7KlO02gSqH<X)oWcymaYfh*4uT',
            'HRH,c]8uwAEfmaVGkBT6*U/tcUANX7ydkMU`,s4xRmX0E68@DLv/Y,]sMmFwFeyQk6uQ3w/^a/T',
            ',8=+<L@uDR<CcxPW6b6U)j[-1b5MJseTiD,nrh5?]4nnuWkO9n,_J?My_ZkJ:Y]R-s6b^`]P',
            'N(T*5*PGn<`:/Kcj52Z+rN.^+nXsAAL`8wBn:ZKCVOahBRJ,7)j/E7xmXa]9mPU+5?X2KT',
            'LP=+,H@kT6e]n1>M-_x+R)1FqDeTn?Ai4+oR[O;9x(pR;:Hx7AQs+cQ7+bYBCxM>nj)vJT',
            'RHLLC(H?`pI4PsW(An2,h@t,]j4DAc[r/sfXKMeY.v2oA4.NCgw-:J,rX,Esqp6>.Khd7T',
            'M1*8,Q*8K<[TIc(kr?([+s`SFau>-i40jIRqbAv,M<Lax^:)bnTG4)rjR:iZg]7,T',
            '42*U<0.:4VK^b*uslVJZL5vVgc)H@Z/Ik]Mjw:xV/B_O9WcOsf9Sg]@Emi9L?)bRsr*nxBD>X-KhY',
            '52*QLH<Q7<MKD30v:GfVh+s6qaBN[Gog:?`gS=SKQ8=9/Ed(3X07Oq1kEFA*uZbqV>Csv0en)JsZ,',
            'JI1*JJP)EIyQ/kWnR8L0>ta.NJ;q,H]i8vum;7(Y*2aJ=aV._P]Ay(T6k7w?jIx9h-Z8_T',
            '0RRJ2*2L@HNxrXAa1de]:X8U=v0w5X/`f3)W/:6Rt(mRtSJ2sExY4;3SbvQI-RkB(VTx[4/:b<HS,',
            '520HL]@jCqS*mV</rI`=U1x6CngJ3[gALcrr@(n3S@vJ`OCyW>r-wS5fLv[>i:4+m7/?>Q6jTJk]u',
            ':,P-@(T:Mg*yi?]1]RqV+_GWB=o)Gv)/?K1m^,DR;magWMhR;K+8qmb9LQn^:k1E8[G',
            '8=M8QH(Od1GMgsZ[M<1OviO3SgD.sAM)Vn=,+gHnAyNlC?^Nw9JidCXsDX,eHN0sI`,',
            'I8H<a]8B7XmnIqOfYl9*<b-SrGZ.fpNi3nDSUJNyI>0i<dh9ueZ,`NkKXfMs@A1NFVw>UT',
            'HRL-dP(<8YbRxZpL`@YE3+v5fC7*Sp*X:r7`2SgF[*HW4D>f0x>5]`nE6)ToH@cWbZD/g5`s7k?Yx_-T',
            'N12:LJP?J2unv)_:p)2[k)xNmYmr:54fU,vD*6pYNMy=cdKv)xB5maIR-UsA._1;kbp;x`XxN.h2q3tT',
            'R9)ZHJHR=rUD]:RhtP4-p4*IGOW(,w^ikM`ju`WFq>[t<xYtjER_t7]Qtg?93)muE.MiET',
            'PJ0Q0V*gEiwM-l+MtHVj/*s+MIhUQGKo6Md4K)T]lv@TZ7*;T(=s[l`5s8PUb`[lE)QAhs+;7gT',
            'U00JLS0a4^q<)wCWDmGx4*Xx/YBVOqg3e+orCfte)8+Z)R8kP6?5E-Gsk2prYCd]tB+WbX?Pi]ayj7-T',
            'JHI9HZPD?Y.J)0a8w9U.jn>/yD/RUl?D.jOJ5dPxg)ZG:VpIKUWAQ1R?XE8-EdGjxZ0[lT',
            'Q0LJ:10?jHw5yhVIx`B(^gJjydXCT*n;IQyoIv=D+5odA>(r^ibS6.KA+s9diR-;JEL=]T',
            'JHKA(:PRhmdh=`O1wDy).NUTx[kGq_K;Ci7w5JXjd-hR@i=1+l2ZPs_v4O4)mBW(gW/qnT',
            'U*2PLK*l.ruXiCZvNKfrk)atfvw_Tl3mCHu)@9+RZ9lqabY5CO>p:9Aue=C?]gKcXRx.sk*nHY<te4*T',
            'R20JHJP>f1bk0iq4ahK)SbdOy+:mcNu2?l,^el9v+iTU@D>3/>rg_Gw?47^n]uQwJ*4l`T',
            'M+,@<I*5-u[=(H7B`su08G@UuHBAVen)UJR2f=vC*M[p>0;xe;[-v)ICOGx0kVaqIxV?/T',
            '0H<JKK(>-OGpxb30m?_N8?U+ImT1bI;wmCVwSC^?j>a;lH*>`yMWFfkbWirL5kA^rAY',
            'PHJPRP*I6JTxYIBk(s8+fB[*n^2cs=RDLtvdLBj`nG2]AX2Hs,HGsO_gXh^fP3/Eu=HigT',
            '9-,<99,HhgF?nJx>V3qtVNIxnW1uJ-;p:Mpf,rEP4Z*++V3Qf9x:j9OlCrZmf2)@avP',
            '8<L:QJ(R+H88qKBWe,L0]=1S@lpPEe)NC02R_rtmTWWTK:3q8=,WSIOu<X`N_6_ZIx5',
            '2HJP20JLd3w^s)2+>QhE8YyR^4c1(E`Au+dODvN/wU<u14A?JTq6L[FD_N9n^?7lJLu',
            'M)*<MA,]xOb.:DF5<UlV/Tp<u7-0H8eU*DrNS9W:)@Odmq[<^JP)dh3tVP:iF_Wb6q5jl)_GXpT',
            '*F<4L+(EncJW(;kxb;T(E1Ybsn8C^VAR)+XxI1lIX->qpa:d^Eht.f;dhJ4*W@l)Oxe,X*pu',
            'BLLLC(H`hEvj2lbHN,[gLiEQJU)gNGL-b;D5-p@pJTd)6=yNN]=wAg1I?SkE5d+v>1y1b4a:JM+3Y',
            'L@@@LK*7NH098>IO/1[6,=g]-`FL[_8q<`O?h9Q:bMm*yVH;+VCaa>yyO7P/F*pM]+8v.MU<b7T',
            '@LPJ222B/vfI>+V[rt2R(A-N5oU-tXwkc8Vtm6:+vpfP/8M@*cCP6/*cQ^NMY9t/5C4WYq=XBB+eY',
            'N9)9,<LkaXpRvi3[f=9/IW1fUSF`TqE;YhdgLS4^`y)o;*pnrFcd]*nL=vckiWdTqi4l[T',
            'U02JLK0Qj5mIO:aoD@Pk^0/Q*GTd;ICc^YR`^f3Le(WpNw-JK[;.?m[L9arrmElr4p7:p06REom+U*[T',
            '@L2U:<4Q;BxZq,bpNoU)D6UEMS0(T=f3;vfFb@r6jlO:*[cpuKa8e-EqiyAtWd1MgC8Z?gF:7@Mct:N[?NJ1Dm>',
            'RHJP20JlrJI6V/h4uyN)Rj4A[NG(KybV3Tnc9/PWhw9+<burSyH.h[5)=-bB:6n<50od2T',
            '32:P(1ZmseGxT5+Wm@gD(S9U;ptRi=*U@cM,B7v:omAKcI)6WWMR3XKYtn)B[mtI)wb3UG7-`jOq>',
            ',9+@LP*hlvEBVnTw`]L-rb>bMx-xNt;[>f4fThl-FDsg8LC/V5kw;Mk^Cf/3[DBl6k,',
            '0HPJRJ0b0jjY0U9fRt:>_tHfh/U5N@V;[Kd3PjTIrCW3J;+vj>FSeq=0gJlMZr3l=J5',
            'I2>49)8BnQ5[XKa:l49,k[BQ^qF>fL=V,tN8(N@Z4/oI:8cKwwWiA(T]4F(SrakC6,BeKT',
            'BLHI2<L`QkeUGI4_YxsSU^G;uMn@]ldwEU2*Qf6Gn0ZILtOd<p;O0Gjm+MIvM*F?rcoG7rsk0DK:c',
            '*YK@20JSK;[c^lr+UaRACIx.O<bAPseK?t`C8W+el+g2Psg]<51o@H2[(EoO/r=wrQ*ocC<muVDT,',
            ':<:D8)H1l7j:tI/l?mU^R.:x8nE=Q^DYqW1gDb,S6iEgMB]+S?0s[9tUGq=N;Fm]0Mu',
            '+2:0HQZI6jt>p[5KwVk0L+S=i^,WMeg,[AMGhu3[3I0bI_Vu3^h6RcH,9Ac;6xF+5biqg3SUkE`^>',
            '12@J(+@Nma]yX1P3VO_/Hk;RXM_Kx+;tnA6VFWpqR/W>)YAn@+HugDX^ls-4=M_8p[,',
            '*HL,C0JJw?S7t8T;Km_9/YUI?I*gO>iid1siQnXKkS<`EQ9_)SIlj,XqLEpR@TE]D1l',
            'L223L_4nRM;e:kvWRKcB5IZ,dCnN6(]K)3>R:b3r`]*Nn^M9>(jvJO5nB?mcqEcZS.Y9:5ZNkJq]eOG)BjeOCV,wpT',
            '+2P,aHaW5gJ(i3s6VOJOh;y)c3)tlxBH_.V/v>/L;pF*g]=Y3KQD,apA4e*Yl`Ff;JqZXNwG`8sZc',
            'P20JHR2;-4*>dJXctRo,@bB*fv^lOH3)K1?PWfm@20LEB`nYv*cIvi_<+ul[9uXnaZjVwT',
            '-2<,=1:-Ds1YRrC8paKm(aC3g[tLS7^>kv`QjQxg`huf;1)pWH,t6gNhbn6ma(FE[9mLY)FS?p=UG',
            '8LJ12D.Th[6Ii:Ma[SdE1bRr*Zs(Xs>xaLVw)lW;O]HT1I5yW4EUeH9y?l/8hv=JKvLj+;T_ZKUfl',
            '.9+@,0J8v=[ETA5sxnU]K)Oa+]H1Psi`xc1wh^AN-Dj3wHp2Tau[(Jkfv=5JuW;H1nP',
            '+HX)2E_OsRH8dS*u=ylVH/_meyY<u_MXTE+vo_2^YB/bgo+2+r5?gCjGa,to7k:NvhS7g;+HsHh.pS4`J_@iZy5',
            '2HLLC(HfGx4hfI^t?MLWw+g>j4q[0AMjILfFLi6.^q3bUB-Gh^pES7bBnOxa7Q?/Kh>',
            '0RJP20*;bwh,ZLjG]8:L3HqkH*pfD[rWG)k8gx2@,R*`lfV9v=NP_9Fse4?U8i@@^DP',
            '528I,=<>4wL;m@PU7]uE(uUGOWpO1@fRcxiX`l;t3D^>(c-T<O][E8i4d*>7BZk-RyX:Gh2=.FgNu',
            '*RJ0RPJ7tDh?Xw7q>Ws)LXNX7(Nh^Ab3ATD06r@o8+<Y)IDxag9bA(TiYK-<?8+xvp)1`KnHT*H@P',
            'TH<JD8DuIlH;-TlAE+MAd)h?eSy=_MG.^]<2@QpN>Bbo*=L[x2<`K>oguIF;]dmT=N7^rEhd1+8sco:T',
            '328HHQZnOnE,Z4`Z=g*Mq8TLrAWDr*FcqW2*fK*nUs3gMC/djdETsk:JMf]`Ts+5hBq8HxF<mO*@c',
            '@LPJ2*0Bm(is<HbXScqrROl)<KQaU]Dh6wKOK)]7GL<frh9R?,KJUM+MgVt(@ax(?fY',
            '12@JHK@>B3bHP*`vjK]R(^*KVS6*g+[@Og)goYCMZ>F`okS)<;T,ao=Nd^LP1vkdAmLXw;L0bjK.5',
            'RHHHRPJ:Xt]6w/XEPL7.T6b:]^Ld*O,V/6tD.px?NiG[?u:w4COw];[jObp=`v5<+Lo_lT',
            ':LP*2*PmNb>14/mTJw_@iYCg,B6fk^2*5oIs+[6lHT36_r=QQD@C]r=RVrk_yh*fF^>',
            '.9)9,DNh?bWoQi[*K6)thali^@i)Ja^8_PD[GJMT.I3Sd5xk<]Ly)G@OW.oYg3=^_<lBct.VACt7P',
            'N9+@LPJ,]w1EOUnrYJl?q07*vO20j@]MEP=`nC3upX`1Ju;PgH<Qwog;0aIn40-S4M@lv*M+fy.Gk^;T',
            ';<:D8)X)AJdp*PB(eiR,1f?+;seh<FM^^Ri?txV0:6cqnShRWKA>.dt;L/E9^J=/sJNv[=Q9hf)1>',
            '-2@*LK@m>JT)akQ=3[3x:tVpcEwha^S:tN2J<[M,4wT[;ILt3wEx[P[1;+cS^<t).1=sG^QBI]nCu',
            '020JHR2Eu`xn4+gZn)Lw4cS*brjWkPrBf^3GOn9bD(s^;Rfi94ql0Hb,J,a6r^Am8Tc',
            '2HLLdHHp=pd6t,A`0YvOL5qhD@cUc/Qp;t)ElmtN8-/qIl=asU5]N_-GnK5a?UODWu13dnX(j7fu,',
            '*C)9(DNiZT8_IhI6k^3@qESra[-F]tek:9MIJU@M/g2Q0cvJ<irJBO(IU<0ex2F:Qbj2CM:K2[pqP',
            'PRLLC((BaIx2Oi.W>1x-l)A5yItWm5:)6sJ@(1O;uHUw@]F/5n2t*[_JOEXJQ7pqj_YI=T',
            '=6:0LQ:aLp+Mx5LypwY4c^(4*v/@YLqW7)lo<wDSU8@KUO-D4*S[Mp*bTRYrAH@yEc-_?yk6SEx@Lif)EV_X9eu',
            '-(<,=1:>xbHo+G@<T-1>?b1IDxgb,?MB_M6hXa805XEt5]<`CBRxC6=pEMdx;Qb+`h5',
            '02NS1>,cQA)r8B.d:4EremU-v`8u@6h/DbwPSk;r05_mRC]g9o.>f+EX9n`(VAgG<w)UvT=5EMk1/TDjO.g]vgP',
            '.2*0LPJ3,dLWr5n0r,_x4+38?v;keCM1l.G2_:N]m[*Opl07*iQUQg=aOXB`]p?I4h,',
            '*YM<C(Hn,:rgFm,;w;T518Xy.acF[r?03Liw?Ei8sSDblZ0EsxIb1VunQ3^1<ftY,ky`<[OoZ*x7l',
            'PRLLdH(dIlCX;1[J:M9jc(gLX9Io=WwFgLl2Ad=xe,J(bW_Q5rB=VCf.jJL?x5p)b3H5_]@G0xYp=I(T',
            '2HHI2<L^MDmAWhQ5n+UrUk-qMnYABbV1fE0k*^evQu3:J^7SPUs-<KkGma+mu3U)8tP',
            '8=-<YH(Y`skIi(QBv`U0BcOUQA3j4_V/jRy6Iqc(AXNu`J^YdDB(Kf4]/tQv_9;;nsc',
            '-(@*LK@?yJ[<;1ojDT(>B]R0,6WU/wi/Fdj[0UbdJ>sDwkaMu-<8UB+G6pheY1AyWb5',
            '00PJJ*2Sg32-Y^=ayhH7NBmcEx7pVC8[oQtE9:`ENvCp`Y_uW2F>_pqbE5m.]>',
            'THLLhH(8-rt]n,a5`SH:[.L3JuZ8CaxQCk7)_8^M`F^+YprS7_Bm*kP0E[VRq/>EkMCv=`NxCuF;0meT',
            '8=+@HP*RHXB5i(sk,K1Chdt-a9@x6PDQv=);hWPsiesT5a?BoE(nMv=x0;albN.EhXu',
            '(dK@RH(ye>-SjOv_2V3o:,;T4mxat-Ut<fiMYmt/B-7p`4Y(sqEBXPe.c6W3w)k]Og?s2G?Tf:J)Y',
            'L8;0LP:n6t=gEhI-R2g/[l:Kfh>L6U=`0CdvX1SjMuwa:Q+f@gQjGU/3=VkmBSIaDAqw+T',
            '*C-<YHH,l)fy_H>9j+`H_lWAGq^jq.Mt8jVc;uX-V7xTAGr.E?d0krgQ8V*h=SktVbqG6i<tN@^CY',
            'H)P:J:4Yxa=Dt]em8N.*Y5_=JOqpH)*5rKeodhFrS=r1SbqcV?[TkfY:,XJ9?cC/T',
            '22.T90JUtjv_w^jQPD6@(-=L]n6VK<A4bxiH:C;H(3ycP@rhWhML`yD7/Z<rUH=BHB61=v`TQhJnu',
            '8=+AH],De?iOW,B^ej)sLE6iqGL@mmSE1^MD[p,vlb2c3Im^a=?i0k7Lv9-@WqOLBiCPr]+/XMKH>',
            '220JHRRQinT@KvXRcE@V1Bku@t1]VBNmu(`G1X1Sg[ELye4o*8.h@sp1hY?,Cpbfsx@W.D`O.6;yl',
            '<,@0LJ:R3;w3FIh^r/Lc/m9OBrgP[s)NUXo_vj_TA4Ep5_B=sl6e2]+uf].uN]Ir+aG',
            '(C)9(D.=J7Tp,6/^;wLJmRc+m0jEXL`j^I+R;Z)k:g3a^.xFjq6jKMXd>CsQbv/4Ih>',
            '=,@*LK@cJ`3Qs+V_ug*[1wOd:lu-8vGQJBiubd@jF>T)UV5ha5C^@+?2_8m5<vX1uIAL;oH9.nW`5',
            '-2:0LQ:]4RH,q@G`m@ykLAO]Cj)uQ0CU5x;bNl)UEdv>i^)dEsei+84[oO_<ZCt>_DToRmH4xy[<5',
            '-3)),<<[tL9;]R+Z4rLa9AtR4fB+,SV^O*Hi9[Ji`X*q4>VfXiSuspOvb)KPlp1+fsG',
            '<--,=0*W9OuB/ku[6H:,K;hIg:aJZ>`B4b[h.V.APDsG_p,yH,a;9i=4j_Fyf4/5RaY',
            '(C-<YH(8`BLOpEABs5h:9-r/aLHnb9;Vx@g]H3=gLi*eAT6AhvP6NJ+U@mTE2An.9:G',
            '220JHJPOrYI;.J6>pW(s4.9j)ZH*Pvik6E-o?C0;`Ks:J0me0W-`8nt-93d9=LLWwi5',
            '(dK@RP*=05USd:s,^0eHlu(?8Mjq.tW_85FSBm`qb@K2j>N6p6G]wf3Mxh^*?dX:M7KM(LtFi?RgY_^kE2R/BX,',
            'N9-<=(H5-IxThvW<G@k0+R<rg4xhCN6`WhrcYCt8Xo_TAV+g6*]I6Lr<b7?t8XvKa]=v8T',
            '4RLLhH(Cpj,Jd:JX4Ig-lrLsLx:9,HreX70aPhrL8Z)NG(Nwu4K`]-<E[.]3yY9*NhI/Y?4ghUj0R2>x<hX9rRc',
            '.2*1,<LctbA-pMU<xb(LmNd_xBD(x@2C>03+neA2]vNH`Dm7sP1m)GX_;I)?I]G3gh,',
            'HYM<C0*(vciQpf,3)5?eV**7ot:/TYT6G@xM-];,C>wiN0C?fk?m4c<YdK7hY8QSXPTnW4.T8>:DtgjT',
            'DLHI6<,q8OQc0K8O*VB`h50A^hR31ou^E/`Cx?/gF/;YQ3h_NxVLS.v9SFj>[i=rnU5QxrD-aPUb,',
            '*YM<C0JM_*ylrUpa4dMYd=qp@L2ZlwV9]g*t@1Vbb3Qqu_]?_2t^XTs>)oNe=DqQDmg@dW4Xt[,<]Pb)5V/Kb:P',
            ',223,>4J>fJe0VuUJ2m=Lur@B[oCi_TC6w`7DAU=eGa,^.uoN:v+-8_RsiGl`<49T*H2tphK7/sZG',
            'A,@JHK@qbi8KRX*WOoN2:L=[9j6/OLmp6tV@,9Q_XiAT`rAZE+v4QUNrneA,fTXx)d1u5tmBVa]0P',
            '4J<JDH@;d=g5mufL?80I17:>E^`I/siQF^MIu<d/ufMRv1Xism,+UrxCBR;sfRtntkwgr]?.u9UDu',
            '9,<,91:Qt/mG8bm2d<(.^OhXf8<msP2clW)_Gs6^xC<ts5_)SIBQWIkj^1=hXB7+gDP',
            '2RLLC(HEg5CwXoK7L*m`1k7R;fZkdy)TCY;NkVu=(7vkgA[DN+algHw*dimNV9kT_AmRtt?(KS+<c',
            ',222LJ0x.J/nZ2M>b<LqQb6D0cu]j]MEJ0[1tpsc)fWTgXV4vALA7aONGx7,fZv7:_l',
            '0RHI2<,YC?,2pTV_/dC[A)nTJ]nQ+(;/N[9HRa,t2/W7SHBru2hH*ZFIlt3;LLcvWbl',
            '.20*LJP;RKMk`e,ksHUHNaMOB(RfKhV+TDqp=Pq2ZAa6Nc:peQC)ARtr?BHLjc](20G',
            '@LLLdH(?4]t0;8[nb>0sCn9bsQHcyS5KW(`+x6M@LmKJ5;^-N3_b/VS[g;Z0l7OUNXu/cm<0Q;x1l',
            '.9)9,<L.iHf_k^DOSs1:mwEk^2R0PJiq6S`Lpb]lHc3w4:^Pn3:J[K+^8R<)aEkg4vl',
            'Y-1,XH@Rma2l3rWXTfE/5/w5UAj5k@vV+e3S]T,bD-WM<u3DUAvK-y@hOjU@,sFU16jr@T',
            '02.T90*=kgM05E[[Pf:aLi2]K@mP^sDw:`0lS:eA,DssIi9L[A,eQrXk^:DX,1R1y*l',
            'M1*:LQ0Ag7*Gm+CDwV<Q0k@iJD:^mVN3e;ibdB5`Hj?w)uW>_Vp/XNfyAM3wXI48Q=9eq/vl?WT',
            'H)L;:<4;PjC`rLm+ecZ*l6m)qS;yHG.i*Kk*GcHr3iXR=p1?1nKR;Wu?+_Hi+9h@uZbnrT',
            'N9+@LHHB+7mSsU`9Rqk.T*Qw)CPa9jAr9+@`vyE_.oW7>w:MXU,n`n1TbITkN/DsZ47,]T',
            '8=3BHJ00UcihM*4^I+vEL4vLfVBPsCou<a)ILsirH3Yfn*vg3:4pq*ov4@gUj>4v1iIV/mcBsRkKc',
            ';,P,aHa?9l0eO^,qbDSW:1]7JhN]4l]eBErHR4pW/;p2_O)Ts6l`GXEi>ov1j_tc/Hhc*O6t(@`v5']


def write_out(puzzles, filename):
    with open(filename, 'w', newline='') as f:
        writer = csv.writer(f, delimiter=',', quoting=csv.QUOTE_NONE)
        writer.writerow(['problem', 'solution'])
        emptysolution = '0' * 81
        for puzzle in puzzles:
            writer.writerow([puzzle, emptysolution])


if __name__ == '__main__':
    puzzles = [[], [], [], [], []]
    for puzz_str in puzz_arr:
        q = ""
        for j in range(7, len(puzz_str)):
            z = ord(puzz_str[j]) - 31
            if z > 61:
                z -= 1
            r = int(z / 9)
            c = (z % 9) + 1
            r = ((r - 1) % 9) + 1
            c = ((c - 1) % 9) + 1
            q += str(r) + str(c)
        x = 0
        b = 0
        h = 0
        m = ""
        for j in range(0, 205):
            if j % 41 % 6 == 0:
                r = int(j % 41 / 6)
                h = ord(puzz_str[r]) - 40
                if h > 52:
                    h -= 1
            z = "0"
            if h & 32:
                z = q[x]
                x += 1
            t = ""
            if j % 41:
                t = "0"
                if h & 32:
                    t = q[x]
                    x += 1
            m = t + m + z
            h = h << 1
            if j % 41 == 40:
                puzzles[int(j/41)].append(m)
                m = ""

    write_out(puzzles[0], '../testcases/20_fiendish_sudoku_easy.csv')
    write_out(puzzles[1], '../testcases/21_fiendish_sudoku_moderate.csv')
    write_out(puzzles[2], '../testcases/22_fiendish_sudoku_hard.csv')
    write_out(puzzles[3], '../testcases/24_fiendish_sudoku_evil.csv')
    write_out(puzzles[4], '../testcases/23_fiendish_sudoku_fiendish.csv')

